spring.application.name=graphql
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=password
spring.liquibase.change-log=config/liquibase/master.xml
spring.liquibase.clear-checksums=true